Assignments/lab2/lab2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="sattype">
  <xs:sequence>
     <xs:element name="transponder" minOccurs="0" maxOccurs="unbounded">
 	 <xs:complexType>
		<xs:attribute name="frequency" type="xs:string"/>
		<xs:attribute name="symbol_rate" type="xs:string"/>
		<xs:attribute name="polarization" type="xs:string"/>
		<xs:attribute name="fec_inner" type="xs:string"/>
 	 </xs:complexType>
	 </xs:element>
	 </xs:sequence>
	 
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="flags" type="xs:string" fixed="1"/>
		<xs:attribute name="position" type="xs:string"/>
	</xs:complexType>

  <xs:element name="satellites">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sat" type="sattype" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



